# compose-stable-marker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  publish-snapshot.yml  publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/skydoves/compose/stable/marker/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/com/github/skydoves/: Configuration.kt  Configurations.kt
compose-stable-marker/: build.gradle.kts  compose_stable_marker.podspec
compose-stable-marker/api/android/: compose-stable-marker.api
compose-stable-marker/src/main/kotlin/androidx/compose/runtime/: Immutable.kt  Stable.kt  StableMarker.kt
data/: build.gradle.kts
data/api/: data.api
data/src/main/kotlin/com/github/skydoves/compose/stable/marker/data/: ImmutableUser.kt  StableUser.kt  UnstableUser.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-module.gradle.kts  publish-root.gradle
