public final class com/github/skydoves/compose/stable/marker/data/ImmutableUser {
	public fun <init> (Ljava/lang/String;Ljava/util/List;Lkotlinx/datetime/Instant;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Lkotlinx/datetime/Instant;
	public final fun copy (Ljava/lang/String;Ljava/util/List;Lkotlinx/datetime/Instant;)Lcom/github/skydoves/compose/stable/marker/data/ImmutableUser;
	public static synthetic fun copy$default (Lcom/github/skydoves/compose/stable/marker/data/ImmutableUser;Ljava/lang/String;Ljava/util/List;Lkotlinx/datetime/Instant;ILjava/lang/Object;)Lcom/github/skydoves/compose/stable/marker/data/ImmutableUser;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCreatedAt ()Lkotlinx/datetime/Instant;
	public final fun getDevices ()Ljava/util/List;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/github/skydoves/compose/stable/marker/data/StableUser {
	public fun <init> (Ljava/lang/String;Ljava/util/List;Lkotlinx/datetime/Instant;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Lkotlinx/datetime/Instant;
	public final fun copy (Ljava/lang/String;Ljava/util/List;Lkotlinx/datetime/Instant;)Lcom/github/skydoves/compose/stable/marker/data/StableUser;
	public static synthetic fun copy$default (Lcom/github/skydoves/compose/stable/marker/data/StableUser;Ljava/lang/String;Ljava/util/List;Lkotlinx/datetime/Instant;ILjava/lang/Object;)Lcom/github/skydoves/compose/stable/marker/data/StableUser;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCreatedAt ()Lkotlinx/datetime/Instant;
	public final fun getDevices ()Ljava/util/List;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/github/skydoves/compose/stable/marker/data/UnstableUser {
	public fun <init> (Ljava/lang/String;Ljava/util/List;Lkotlinx/datetime/Instant;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Lkotlinx/datetime/Instant;
	public final fun copy (Ljava/lang/String;Ljava/util/List;Lkotlinx/datetime/Instant;)Lcom/github/skydoves/compose/stable/marker/data/UnstableUser;
	public static synthetic fun copy$default (Lcom/github/skydoves/compose/stable/marker/data/UnstableUser;Ljava/lang/String;Ljava/util/List;Lkotlinx/datetime/Instant;ILjava/lang/Object;)Lcom/github/skydoves/compose/stable/marker/data/UnstableUser;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCreatedAt ()Lkotlinx/datetime/Instant;
	public final fun getDevices ()Ljava/util/List;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

